{
  "Logging": {
    "LogLevel": {
      "Default": "Information"      
    },
    "GELF": {
      "LogSource": "GrayLogApp",
      "Host": "localhost",
      "Port": 12201,
      "Protocol": "UDP",
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"             
      }
    }
  },
  "AllowedHosts": "*"
}
