{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "GELF": {
      "LogSource": "GrayLogApp",
      "Host": "localhost",
      "Port": 12201,
      "Protocol": "UDP",
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "Microsoft.AspNetCore.Routing": "Error",
        "Microsoft.AspNetCore.Mvc": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}